 

p {
    font-size: 21px;
    line-height: 32px;
    font-weight: 300;
    font-style: normal;
}


h5 {
    font-size: 36px;
    line-height: 56px;
    font-weight: 700;
}

h3 {
    font-size: 22px;
    line-height: 48px;
    font-weight: 700;
}

.section5 {
    margin: 0 5%;
    padding: 4% 0;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
}

.section5 h5 {
    text-align: center;
    padding: 2% 0;
}

hr {
    margin: 1% auto;
}

.sec5-row1 {
    display: flex;
    align-items: center;
    padding-bottom: 2%;
}
 
.sec5-row1 .column1 {
    display: flex;
    width: 60%;
    justify-content: flex-end;
    padding: 2% 0;
}

.sec5-row1 .column1 img {
    width: 100px;
    height: 100px;
    border: 3px solid #ffff;
    border-radius: 50%;
    transform: rotate(16deg);
}

.sec5-row1 .column2 {
    width: 70%;
    padding: 2% 2%;
    text-align: center;
}

.sec5-row1 .column3 {
    width: auto;
    height: auto;
    text-align: left;
    margin-right: 2%;
}

@media (max-width: 1066px) {
    .section5 {
        margin: 1%;
        padding: 2% 0;
    }
    .sec5-row1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2%;
    }
    .sec5-row1 .column1 {
        width: auto;
        display: block;
        justify-content: center;
        margin: 0%;
        padding: 2% 0 2% 2%;
    }
    .sec5-row1 .column2 {
        width: auto;
        display: block;
        justify-content: center;
        margin: 0%;
        padding: 0%;
    }
    .sec5-row1 .column3 {
        margin: 0%;
        padding: 2% 2% 2% 0;
        width: 50%;
    }
}

@media (max-width: 900px) {
    .sec5-row1 {
        display: grid;
        gap: 2%;
        grid-auto-rows: minmax(40%, auto);
        grid-auto-columns: minmax(40%, auto);
        /* background: rgb(106, 231, 4); */
        padding: 0;
        margin: 4% 4%;
    }
    .sec5-row1 .column1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        grid-column: 1;
        grid-row: 1;
        margin: 0;
        padding: 0;
        /* background: rgb(8, 236, 198); */
    }
    .sec5-row1 .column2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        grid-column: 1;
        grid-row: 2;
        margin: 0;
        padding: 0;
        /* background: rgb(228, 26, 103); */
    }
    .sec5-row1 .column3 {
        display: flex;
        align-items: center;
        width: 100%;
        grid-column-start: 2;
        grid-row: 1 / 3;
        padding: 0;
        margin: 0;
        /* background: rgb(177, 224, 6); */
    }
}

@media (max-width: 1066px) {
    .section5 {
        margin: 1%;
        padding: 2% 0;
    }
}

@media (max-width: 825px) {
    section {
        padding: 0;
        margin: 5% 2%;
    }
}

@media (max-width: 710px) {
    .section5 hr {
        margin: 5% auto;
    }
    .section5 .sec5-row1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .section5 .sec5-row1 .column1,
    .column2,
    .column3 {
        margin: 2% 0;
        padding: 0;
    }
    .section5 .sec5-row1 .column2 h3,
    p {
        text-align: center;
        margin: 1% 0;
        padding: 0%;
    }
    .section5 .sec5-row1 .column1,
    .column2,
    .column3 {
        justify-content: center;
        margin: 0;
    }
}